FROM nginx:alpine

# Копируем статические файлы
COPY static/ /usr/share/nginx/html/

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Создаем необходимые директории и устанавливаем права
RUN mkdir -p /usr/share/nginx/html && \
    mkdir -p /var/cache/nginx && \
    mkdir -p /run && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /run && \
    chmod -R 755 /usr/share/nginx/html && \
    chmod -R 755 /var/cache/nginx && \
    chmod -R 755 /run && \
    ls -la /usr/share/nginx/html/

# Удаляем директиву user из nginx.conf
RUN sed -i '/user nginx;/d' /etc/nginx/nginx.conf 