server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Основной location блок
    location / {
        try_files $uri $uri/ /index.html;
        autoindex off;
    }

    # Отдача логов
    location /logs/ {
        autoindex on;
        try_files $uri =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    location /run-coords {
        proxy_pass http://python-app:5003/run-coords;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /run-coords-status {
        proxy_pass http://python-app:5003/run-coords-status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Кэширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    # Запрет доступа к .env и другим конфиденциальным файлам
    location ~ /\. {
        deny all;
    }
} 